---
layout: post_ak
title: Getting Started with R...
root: "../../../../"
---


<h4>Installation</h4>
<p>Most of the content in this blog will be calculated with the statistical language called R. In order to keep up at home, follow the instructions to install this FREE tool!</p>
<ol>
  <li>Go to http://cran.r-project.org/</li>
  <li>Download the version appropriate for your platform (most likely Windows or Mac)</li>
  <li>Select "base"</li>
  <li>Click on "Download R [version] for Windows" (or whatever OS you have) </li>
  <li>Select "Run"<br/>
    <img src="../../../../images/blog/03232010run.jpg"
  </li>
  <li>Follow instructions on the installer.</li>
</ol>
<h4>First Use</h4>
<p>Before you get into the nitty-gritty, you might want to set your working directory in R. So, open up R by clicking on the shortcut the Installation Wizard just put on your desktop. Next, run this in your R console:
<!--begin.rcode eval=FALSE
setwd(choose.dir())
end.rcode-->

and change your working directory to the folder containing files you want to read!</p>

<h4>Packages</h4>
<p>In R, you have the ability to make use of user-submitted packages (which is a lot easier than writing them yourself)! Before you can use all this free functionality, you must</p>
<ol>
  <li>Install the package</li>
  <li>Load the package</li>
</ol>
<p>Each time you use R you must reload any packages you want to use, but you only have to install them once.</p>

<p>To install a package,
<!--begin.rcode eval=FALSE
install.packages()
end.rcode-->

You will be prompted to select a mirror.  Select one close to you, for example USA(IA), and click "OK". Next, select the package you wanted to use and click "OK" again. Your package is now installed!</p>

<p>Before you can use your installed package, you must load it into the workspace. Type the following into your console:
<!--begin.rcode eval=FALSE
library(package)
end.rcode-->

That's it!</p>

<h4>Further Information</h4>
<p>For more information on getting started and the capabilities of R, see <a href="http://www.biometrics.mtu.edu/CRAN/doc/manuals/R-intro.html" target="_blank">An Introduction to R</a>.</p>
